demo-2/proto/hello/hello.proto

syntax = "proto3";
option go_package = "grpc-demo/demo-2/proto/hello;hello";
import "validate/validate.proto";

service Greeter{
  rpc SayHello(Person) returns (Person);
}

message Person {
  uint64 id = 1 [(validate.rules).uint64.gt = 999];

  string email = 2 [(validate.rules).string.email = true];

  string name = 3 [(validate.rules).string = {
    pattern:   "[\u4e00-\u9fa5]",
    max_bytes: 30,
  }];

  Location home = 4 [(validate.rules).message.required = true];

  message Location {
    double lat = 1 [(validate.rules).double = {gte: -90,  lte: 90}];
    double lng = 2 [(validate.rules).double = {gte: -180, lte: 180}];
  }
}