demo-2/proto/friend/friend.proto

syntax = "proto3";

package  friend;

// ;后面是生产的go文件包名
option go_package = "grpc-demo/demo-2/proto/friend/;friend";

//加好友的途径
enum addFriendType
{
  NormalAdd = 0; //普通加好友
  LetterAdd = 1; //留言板加好友
}

enum DegreeMethod {
  Other = 0;
  PrivateChat = 1;
  GiftGiveMethod = 2;
}

// 好友基本信息
message FriendBaseInfo {
  uint64 playerId = 1;  // 玩家ID
  string name = 2;  // 昵称
  bool isOnline = 3;  // 是否在线
  uint32 frame = 4;  // 相框
  uint32 head = 5;  // 头像
  uint32 model = 6;  // 模型
  string tag = 7;  // 备注
  int64 offline = 8;  // 离线时间
  int32 friendDegree = 9;  // 好友度
  addFriendType addType = 10; // 加好友的途径
  int32 baseLevel = 11; // 角色等级
}

message RadarSearchPlayerInfo {
  float distance = 1;
  uint64 playerId = 2;
  uint32 bubbleFrame = 3; // 气泡框
  uint32 head = 4; // 头像
  uint32 headFrame = 5; // 头像框
  string nickName = 6; // 昵称
}

// 这里的service名字是生成的go文件中的 client和server的前缀名称  FriendClient  FriendServer
service friend{
  rpc GetFriendInfo(FriendBaseInfo) returns (RadarSearchPlayerInfo) ;
}