demo-3/proto/router.proto

syntax = "proto3";

option go_package = "grpc-demo/demo-3/proto;router";

package routeguide;

// Interface exported by the server.
service RouteGuide {
  // 简单的 RPC.
  rpc GetFeature(Point) returns (Feature) {}

  // 服务端到客户端响应使用流式 RPC.
  rpc ListFeatures(Rectangle) returns (stream Feature) {}

  // 客户端到服务端请求使用流式 RPC.
  rpc RecordRoute(stream Point) returns (RouteSummary) {}

  // 双向流式 RPC.
  rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

message Rectangle {
  Point lo = 1;

  Point hi = 2;
}


message Feature {
  string name = 1;

  Point location = 2;
}

message RouteNote {
  Point location = 1;

  string message = 2;
}


message RouteSummary {
  int32 point_count = 1;

  int32 feature_count = 2;

  int32 distance = 3;

  int32 elapsed_time = 4;
}